{
  "version": 2,
  "builds": [
    { "src": "admin/package.json", "use": "@vercel/next" },
    { "src": "server/src/start.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/src/start.ts" },
    { "src": "/(.*)", "dest": "frontend/$1" }
  ]
}
